MISTLAB-MIB DEFINITIONS ::= BEGIN
IMPORTS
    Integer32, IpAddress, MODULE-IDENTITY, OBJECT-TYPE, enterprises 
        FROM SNMPv2-SMI
    DisplayString
        FROM SNMPv2-TC
;
--
-- Main Descritpion
--
mistLab MODULE-IDENTITY
    LAST-UPDATED "202204140000Z"
    ORGANIZATION "Mist-Lab FR"
    CONTACT-INFO
        "Mist-Lab FR

        EMail: tmunzer@juniper.net"

    DESCRIPTION
        "This MIB contains definition of something
        I still have to describe..."

    REVISION
        "202204140000Z"

    DESCRIPTION
        "First revision"

    ::= { enterprises 65535 }

--
-- ORG STRUCTURE
--



organization OBJECT IDENTIFIER ::= { mistLab 1 }

orgName OBJECT-TYPE
    SYNTAX OCTET STRING
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "The Mist Organization Name"
    ::= { organization 1 }

orgId OBJECT-TYPE
    SYNTAX OCTET STRING
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "The Mist Organization ID"
    ::= { organization 2 }

orgStats OBJECT IDENTIFIER ::= { organization 3 }

numSites OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Number of sites belonging to the org"
    ::= { orgStats 1 }


numDevices OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Number of devices in the org assigned to a site"
    ::= { orgStats 2 }

numInventory OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Number of devices in the org inventory"
    ::= { orgStats 3 }

numDevicesConnected OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Number of connected devices in the org"
    ::= { orgStats 4 }

numDevicesDisconnected OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Number of disconnected devices in the org"
    ::= { orgStats 5 }

sleCoverageTotal OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Total number of user minutes used to calculate the Coverage SLE "
    ::= { orgStats 6 }

sleCoverageOk OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Number of user minutes reaching the Coverage SLE threshold"
    ::= { orgStats 7 }

sleFailedToConnectTotal OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Total number of user minutes used to calculate the FailedToConnect SLE "
    ::= { orgStats 8 }

sleFailedToConnectOk OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Number of user minutes reaching the FailedToConnect SLE threshold"
    ::= { orgStats 9 }

sleRoamingTotal OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Total number of user minutes used to calculate the Roaming SLE "
    ::= { orgStats 10 }

sleRoamingOk OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Number of user minutes reaching the Roaming SLE threshold"
    ::= { orgStats 11 }

sleTimeToConnectTotal OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Total number of user minutes used to calculate the TimeToConnect SLE "
    ::= { orgStats 12 }

sleTimeToConnectOk OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Number of user minutes reaching the TimeToConnect SLE threshold"
    ::= { orgStats 13 }

sleThroughputTotal OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Total number of user minutes used to calculate the Throughput SLE "
    ::= { orgStats 14 }

sleThroughputOk OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Number of user minutes reaching the Throughput SLE threshold"
    ::= { orgStats 15 }

sleCapacityTotal OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Total number of user minutes used to calculate the Capacity SLE "
    ::= { orgStats 16 }

sleCapacityOk OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Number of user minutes reaching the Capacity SLE threshold"
    ::= { orgStats 17 }

--
-- SITE STRUCTURE
--


sites   OBJECT IDENTIFIER ::= { mistLab 2 }

siteTable OBJECT-TYPE
    SYNTAX SEQUENCE OF SiteEntry
    MAX-ACCESS not-accessible
    STATUS  current
    DESCRIPTION
        "This is mist sites table"
    ::= { sites 1 }

siteEntry    OBJECT-TYPE
    SYNTAX       SiteEntry
    MAX-ACCESS   not-accessible
    STATUS       current
    DESCRIPTION  
        "This is the data structure associated to
        mist sites table"
    INDEX        { siteId }
    ::= { siteTable 1 }

SiteEntry    ::= SEQUENCE {
    siteId              OCTET STRING,
    siteName            OCTET STRING,
    siteCountry         OCTET STRING,
    siteAddress         OCTET STRING,
    apCount             Integer32,
    apConnected         Integer32,
    switchCount         Integer32,
    switchConnected     Integer32,
    gatewayCount        Integer32,
    gatewayConnected    Integer32,
    devicesCount        Integer32,
    clientsCount        Integer32,
    clientsConnected    Integer32
}

--siteIndex OBJECT-TYPE
--    SYNTAX    Integer32 (1..2147483647)
--    MAX-ACCESS not-accessible
--    STATUS    current
--    DESCRIPTION
--        "The site index in the snmp table"
--    ::= { siteEntry 1 }

siteId  OBJECT-TYPE
    SYNTAX  OCTET STRING  (SIZE(1..37))
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "The Mist Site ID"
    ::= { siteEntry 1 }

siteName  OBJECT-TYPE
    SYNTAX  OCTET STRING  (SIZE(1..255))
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "The Mist Site Name"
    ::= { siteEntry 2 }

siteCountry  OBJECT-TYPE
    SYNTAX  OCTET STRING  (SIZE(1..2))
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "The Mist Site Name"
    ::= { siteEntry 3 }

siteAddress  OBJECT-TYPE
    SYNTAX  OCTET STRING  (SIZE(1..255))
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "The Mist Site Name"
    ::= { siteEntry 4 }

apCount OBJECT-TYPE
    SYNTAX    Integer32 (1..65535)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "The last time the Access Point contacted the Mist Cloud"
    ::= { siteEntry 5 }

apConnected OBJECT-TYPE
    SYNTAX    Integer32 (1..65535)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "The last time the Access Point contacted the Mist Cloud"
    ::= { siteEntry 6 }

switchCount OBJECT-TYPE
    SYNTAX    Integer32 (1..65535)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "The last time the Access Point contacted the Mist Cloud"
    ::= { siteEntry 7 }

switchConnected OBJECT-TYPE
    SYNTAX    Integer32 (1..65535)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "The last time the Access Point contacted the Mist Cloud"
    ::= { siteEntry 8 }

gatewayCount OBJECT-TYPE
    SYNTAX    Integer32 (1..65535)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "The last time the Access Point contacted the Mist Cloud"
    ::= { siteEntry 9 }

gatewayConnected OBJECT-TYPE
    SYNTAX    Integer32 (1..65535)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "The last time the Access Point contacted the Mist Cloud"
    ::= { siteEntry 10 }

devicesCount OBJECT-TYPE
    SYNTAX    Integer32 (1..65535)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "The last time the Access Point contacted the Mist Cloud"
    ::= { siteEntry 11 }

clientsCount OBJECT-TYPE
    SYNTAX    Integer32 (1..65535)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "The last time the Access Point contacted the Mist Cloud"
    ::= { siteEntry 12 }

clientsConnected OBJECT-TYPE
    SYNTAX    Integer32 (1..65535)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "The last time the Access Point contacted the Mist Cloud"
    ::= { siteEntry 13 }



--
-- AP STRUCTURE
--
ap   OBJECT IDENTIFIER ::= { mistLab 3 }

apStatsTable    OBJECT-TYPE
    SYNTAX SEQUENCE OF ApStatsEntry
    MAX-ACCESS not-accessible
    STATUS    current
    DESCRIPTION
        "This is the data structure associated to
        mist access points status table"
    ::= { ap 1 }

apStatsEntry    OBJECT-TYPE
    SYNTAX    ApStatsEntry
    MAX-ACCESS not-accessible
    STATUS    current
    DESCRIPTION
        "This is the data structure associated to
        mist access points status entry"
    INDEX  { siteId,apMac }
    ::= { apStatsTable 1 }

ApStatsEntry   ::= SEQUENCE {
    apMac          OCTET STRING,
    apName         DisplayString,
    apStatus       INTEGER,
    apLastSeen     Integer32,
    apUptime       Integer32,
    apHardware     OCTET STRING,
    apHardwareRev  OCTET STRING,
    apSerial       OCTET STRING,
    apIp           IpAddress,
    apPublicIp     IpAddress,
    apClientCount  Integer32,
    apLldpSysName    OCTET STRING,
    apLldpSysDesc    OCTET STRING,
    apLldpPortId     OCTET STRING,
    apLldpPortDesc   OCTET STRING,
    apLldpChassisId  OCTET STRING,
    apLldpMed        INTEGER,
    apPwrReq         Integer32,
    apPwrAlloc       Integer32,
    apPwrDraw        Integer32
}

apMac  OBJECT-TYPE
    SYNTAX  OCTET STRING (SIZE(1..162))
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Access Point MAC Address"
    ::= { apStatsEntry 1 }

apMac  OBJECT-TYPE
    SYNTAX  OCTET STRING (SIZE(1..162))
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Access Point MAC Address"
    ::= { apStatsEntry 2 }

apName  OBJECT-TYPE
    SYNTAX  DisplayString  (SIZE(1..255))
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Access Point Name"
    ::= { apStatsEntry 3 }

apStatus  OBJECT-TYPE
    SYNTAX    INTEGER {
        disconnected (1),
        connencted (2)
    }
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "The connection status of the AP with the Mist Cloud."
    ::= { apStatsEntry 4 }

apLastSeen OBJECT-TYPE
    SYNTAX    Integer32 (1..2147483647)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "The last time the Access Point contacted the Mist Cloud"
    ::= { apStatsEntry 5 }

apUptime OBJECT-TYPE
    SYNTAX    Integer32 (1..2147483647)
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "The Access Point Uptime"
    ::= { apStatsEntry 6 }

apHardware  OBJECT-TYPE
    SYNTAX  OCTET STRING (SIZE(1..32))
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Access Point Hardware"
    ::= { apStatsEntry 7 }

apHardwareRev  OBJECT-TYPE
    SYNTAX  OCTET STRING (SIZE(1..6))
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Access Point Hardware Revision"
    ::= { apStatsEntry 8 }
    
apSerial  OBJECT-TYPE
    SYNTAX  OCTET STRING (SIZE(1..16))
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Access Point Serial Number"
    ::= { apStatsEntry 9 }

apIp  OBJECT-TYPE
    SYNTAX  IpAddress
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Access Point IPv4 Address"
    ::= { apStatsEntry 10 }
    
apPublicIp  OBJECT-TYPE
    SYNTAX  IpAddress
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Access Point IPv4 Address"
    ::= { apStatsEntry 11 }

apClientCount  OBJECT-TYPE
    SYNTAX    Integer32
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Number of connected clients to the 
        Access Point"
    ::= { apStatsEntry 12 }

apEthLldpSysName OBJECT-TYPE
    SYNTAX  OCTET STRING (SIZE(1..255))
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "LLDP Neighbord System Name"
    ::= { apStatsEntry 13 }

apEthLldpSysDesc OBJECT-TYPE
    SYNTAX  OCTET STRING (SIZE(1..255))
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "LLDP Neighbord System Description"
    ::= { apStatsEntry 14 }

apEthLldpPortId  OBJECT-TYPE
    SYNTAX  OCTET STRING (SIZE(1..255))
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "LLDP Neighbord Port Id"
    ::= { apStatsEntry 15 }

apEthLldpPortDesc  OBJECT-TYPE
    SYNTAX  OCTET STRING (SIZE(1..255))
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "LLDP Neighbord Port Description"
    ::= { apStatsEntry 16 }
    
apEthLldpChassisId  OBJECT-TYPE
    SYNTAX  OCTET STRING (SIZE(1..16))
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "LLDP Neighbord Chassis ID"
    ::= { apStatsEntry 17 }

apEthLldpMed  OBJECT-TYPE
    SYNTAX    INTEGER {
        False (1),
        True (2)
    }
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "LLDP-MED supported by the LLDP Neighbord switch port"
    ::= { apStatsEntry 18 }
    
apEthPwrReq  OBJECT-TYPE
    SYNTAX  Integer32
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Power requested by the AP interface"
    ::= { apStatsEntry 19 }

apEthPwrAlloc  OBJECT-TYPE
    SYNTAX    Integer32
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Power allocated by the PSE"
    ::= { apStatsEntry 20 }

apEthPwrDraw  OBJECT-TYPE
    SYNTAX    Integer32
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "Power drawed by the AP interface"
    ::= { apStatsEntry 21 }

--


apEthTable    OBJECT-TYPE
    SYNTAX SEQUENCE OF ApEthEntry
    MAX-ACCESS not-accessible
    STATUS    current
    DESCRIPTION
        "This is the data structure associated to
        mist access points status table"
    ::= { ap 2 }

apEthEntry    OBJECT-TYPE
    SYNTAX    ApEthEntry
    MAX-ACCESS not-accessible
    STATUS    current
    DESCRIPTION
        "This is the data structure associated to
        mist access points status entry"
    INDEX  { siteId,apMac,apEthPort }
    ::= { apEthTable 1 }

ApEthEntry   ::= SEQUENCE {
    apEthPort           OCTET STRING,
    apEthStatus         INTEGER,
    apEthSpeed          INTEGER,
    apEthDuplex         INTEGER,
}

apEthPort  OBJECT-TYPE
    SYNTAX  OCTET STRING (SIZE(1..4))
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "AP Interface Name"
    ::= { apEthEntry 1 }

apEthStatus  OBJECT-TYPE
    SYNTAX    INTEGER {
        down (1),
        up (2)
    }
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "AP Inteface Status"
    ::= { apEthEntry 2 }

apEthSpeed  OBJECT-TYPE
    SYNTAX    INTEGER {
        0 (1),
        10 (2),
        100 (3),
        1000 (4),
        2500 (5),
        5000 (6),
    }
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "AP Interface Speed"
    ::= { apEthEntry 3 }

apEthDuplex OBJECT-TYPE
    SYNTAX    INTEGER {
        half (1),
        full (2),
    }
    MAX-ACCESS read-only
    STATUS    current
    DESCRIPTION
        "AP Interface Duplex"
    ::= { apEthEntry 4 }



END